<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
.container{

width:100%;
}
.mainmenu{
width:1500px;
margin:auto;
}
.dark{
background-color:#31323d;
color:white;
}
.light{
background-color:#e9edf2;
color:black;
}
#top_left{
display:inline-block;

}
#top_right{
float:right;

}
#top_div{
height:40px;
line-height:40px;
}
#logo_left{

display:inline-block;
height:10px;
 width:10px;

padding:10px;
margin-top:20px;


}
#logo_right{
float:right;

margin-top:120px;
}
#textstyle{
height:30px;
width:300px;
border-radius:10px;
}
#button{
background-color:green;
color:white;
padding:8px;
border-radius:10px;
border:3px solid green;
}
#clear{
clear:both;
}
ul{

}
ul li{
width:220px;

display:inline-block;
height:35px;
line-height:35px;
text-align:center;
}
ul li a{
color:white;
text-decoration:none;
display:block;
}
ul li a:hover
{
background-color:orange;
color:black;
}
#slider_img img
{
width:1400px;
height:200px;
border:1px solid grey;
padding:15px;
background-color:#eee;
box-shadow:15px 15px 10px grey;
margin-top:10px;
}
#logo_left img{
width:300px;
}
#text{ 

width:450px;
margin:3px;
display:inline-block;
margin-top:20px;
box-shadow: 5px 5px 10px grey;
padding:15px;
margin-bottom:15px;
}
#image{
width:50px;
height:25px;
}



<title> My Website  </title>
</style>
</head>
<body>

<div class="container dark">
<div class="mainmenu" id="top_div"> 
<div id="top_left"> Email: iiqra657@gmail.com
</div>
<div id="top_right">
Mobile No: 03076391099
</div>
</div>
</div>
<div id="clear">
</div>
<div class="container light">
<div class="mainmenu">
<div id="logo_left">
<img src="C:\Users\SHAHID JEE\Desktop\web\image\1.gif">
</div>
<div id="logo_right">
<form>
<input id="textstyle" type="text" name="textbox">
<input id="button" type="button" name="search" value="search">
</form>

</div>
<div id="clear">
</div>
</div>
</div>
<div class="container dark">
<div class="mainmenu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="Gallary1.html">Gallary</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>

<div class="container">
<div class="mainmenu">
<div id="slider_img">
	 <img src="C:\Users\SHAHID JEE\Desktop\web\image\2.png">
	 </div>
	<div id="image"> 
		<img src="C:\Users\SHAHID JEE\Desktop\web\image\cherry.jpg">
	</div>
	 <h1 align="center">Welcome To Our Website</h1>
	 <p>Most leafy vegetables and ‘temperate’ fruit — including pome and citrus fruits — are not chill-sensitive and can be stored between 0°C and 2°C for long periods without significant loss of visual quality. Tropical and subtropical fruit and some root vegetables are chill-sensitive and may be damaged at low temperatures. They are generally stored at 13°C or above, although some may be stored safely as low as 5°C if cooled soon after harvest. Temperature must also be stable as changes may affect respiration and marketable quality.

Relative humidity
Maintaining highMost leafy vegetables and ‘temperate’ fruit — including pome and citrus fruits — are not chill-sensitive and can be stored between 0°C and 2°C for long periods without significant loss of visual quality. Tropical and subtropical fruit and some root vegetables are chill-sensitive and may be damaged at low temperatures. They are generally stored at 13°C or above, although some may be stored safely as low as 5°C if cooled soon after harvest. Temperature must also be stable as changes may affect respiration and marketable quality.

Relative humidity
Maintaining high</p>
<div id="text"><h2 align="center">Delivery Method</h2><p>Most leafy vegetables and ‘temperate’ fruit — including pome and citrus fruits — are not chill-sensitive and can be stored between 0°C and 2°C for long periods without significant loss of visual quality. Tropical and subtropical fruit and some root vegetables are chill-sensitive and may be damaged at low temperatures. They are generally stored at 13°C or above, although some may be stored safely as low as 5°C if cooled soon after harvest. Temperature must also be stable as changes may affect respiration and marketable quality.

Relative humidity Maintaining highMost leafy vegetables and ‘temperate’ fruit — including pome and citrus fruits — are not chill-sensitive and can be stored between 0°C and 2°C for long periods without significant loss of visual quality. Tropical and subtropical fruit and some root vegetables are chill-sensitive and may be damaged at low temperatures. They are generally stored at 13°C or above, although some may be stored safely as low as 5°C if cooled soon after harvest. Temperature must also be stable as changes may affect respiration and marketable quality.

Relative humidity</p></div>
<div id="text"><h2 align="center">Payment Method</h2><p>Most leafy vegetables and ‘temperate’ fruit — including pome and citrus fruits — are not chill-sensitive and can be stored between 0°C and 2°C for long periods without significant loss of visual quality. Tropical and subtropical fruit and some root vegetables are chill-sensitive and may be damaged at low temperatures. They are generally stored at 13°C or above, although some may be stored safely as low as 5°C if cooled soon after harvest. Temperature must also be stable as changes may affect respiration and marketable quality.

Relative humidity Maintaining highMost leafy vegetables and ‘temperate’ fruit — including pome and citrus fruits — are not chill-sensitive and can be stored between 0°C and 2°C for long periods without significant loss of visual quality. Tropical and subtropical fruit and some root vegetables are chill-sensitive and may be damaged at low temperatures. They are generally stored at 13°C or above, although some may be stored safely as low as 5°C if cooled soon after harvest. Temperature must also be stable as changes may affect respiration and marketable quality.

Relative humidity</p></div>
<div id="text"><h2 align="center">Our Services Method</h2><p>Most leafy vegetables and ‘temperate’ fruit — including pome and citrus fruits — are not chill-sensitive and can be stored between 0°C and 2°C for long periods without significant loss of visual quality. Tropical and subtropical fruit and some root vegetables are chill-sensitive and may be damaged at low temperatures. They are generally stored at 13°C or above, although some may be stored safely as low as 5°C if cooled soon after harvest. Temperature must also be stable as changes may affect respiration and marketable quality.

Relative humidity Maintaining highMost leafy vegetables and ‘temperate’ fruit — including pome and citrus fruits — are not chill-sensitive and can be stored between 0°C and 2°C for long periods without significant loss of visual quality. Tropical and subtropical fruit and some root vegetables are chill-sensitive and may be damaged at low temperatures. They are generally stored at 13°C or above, although some may be stored safely as low as 5°C if cooled soon after harvest. Temperature must also be stable as changes may affect respiration and marketable quality.

Relative humidity</p></div>


</div>
</div>
     
	 



</body>
</html>